<!DOCTYPE html>
<html class="js csstransitions wf-opensans-i4-active wf-opensans-n3-active wf-opensans-n4-active wf-opensans-n6-active wf-opensans-n7-active wf-puristaweb-n4-active wf-puristaweb-n6-active wf-puristaweb-n7-active wf-active js csstransitions"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Trails &amp; Paths Outdoors</title>
        <link href="css/d.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script src="//www.google-analytics.com/analytics.js" async=""></script>
        <script src="js/analytics.js" async=""></script>
        <script src="js/modernizr.js"></script>
    </head>
    <body>

        <header class="page-header" role="banner">
            <div class="container">
                <h1><a href="http://www.tnpoutdoors.com/"><img class="logo" src="gfx/logo.png" alt="Trails &amp; Paths Outdoors"></a></h1>
            </div>
        </header>

        <div role="main">
            <div class="hero">
                <div class="bg"></div>
                <div class="container">
                    <h1 class="main_claim">WIN
                        <span>this tactical<br/>shotgun</span>
                    </h1>
                </div>

                <section class="form">
                    <div class="container">
                        <div class="fields">
                            <div class="top"><span class="color">register</span> to win!</div>
                            <script type="text/javascript">var submitted = false;</script>
                            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" 
                                    onload="if (submitted) {
                                                window.location = 'thankyou.html';
                                            }">
                            </iframe>
                            <form action="https://docs.google.com/forms/d/1HhzeUTIX9CyDyJ4FQ6twUrXzmI0KFOjIN-OcadXA2_M/formResponse?embedded=true" method="post" target="hidden_iframe" onsubmit="submitted = true;">
                                <div role="list">
                                    <div class="ss-form-question errorbox-good" role="listitem">
                                        <div dir="ltr" class="ss-item  ss-text">
                                            <div class="fset ss-form-entry">
                                                <label class="ss-q-item-label" for="entry_894743819"><div class="ss-q-title">First Name</div>
                                                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div></label>
                                                <input type="text" name="entry.894743819" value="" class="ss-q-short" id="entry_894743819" dir="auto" aria-label="First Name  " title="">
                                                <div class="error-message"></div>
                                                <div class="required-message">this field is required</div>
                                            </div>
                                        </div>
                                    </div> 

                                    <div class="ss-form-question errorbox-good" role="listitem">
                                        <div dir="ltr" class="ss-item  ss-text">
                                            <div class="ss-form-entry fset">
                                                <label class="ss-q-item-label" for="entry_1884945978">
                                                    <div class="ss-q-title">Last Name</div>
                                                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                                                </label>
                                                <input type="text" name="entry.1884945978" value="" class="ss-q-short" id="entry_1884945978" dir="auto" aria-label="Last Name  " title="" />
                                                <div class="error-message"></div>
                                                <div class="required-message">this field is required</div>
                                            </div>
                                        </div>
                                    </div> 

                                    <div class="ss-form-question errorbox-good" role="listitem">
                                        <div dir="ltr" class="ss-item  ss-text"><div class="ss-form-entry fset ">
                                                <label class="ss-q-item-label" for="entry_402626633">
                                                    <div class="ss-q-title">Email</div>
                                                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                                                </label>
                                                <input type="text" name="entry.402626633" value="" class="ss-q-short" id="entry_402626633" dir="auto" aria-label="Email  " title="" />
                                                <div class="error-message"></div>
                                                <div class="required-message">this field is required</div>
                                            </div>
                                        </div>
                                    </div> 

                                    <div class="ss-form-question errorbox-good" role="listitem">
                                        <div dir="ltr" class="ss-item  ss-text">
                                            <div class="ss-form-entry fset">
                                                <label class="ss-q-item-label" for="entry_2136804146">
                                                    <div class="ss-q-title">Zip Code</div>
                                                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                                                </label>
                                                <input type="text" name="entry.2136804146" value="" class="ss-q-short" id="entry_2136804146" dir="auto" aria-label="Zip Code  " title="" />
                                                <div class="error-message"></div>
                                                <div class="required-message">this field is required</div>
                                            </div>
                                        </div>
                                    </div> 

                                    <div class="ss-form-question errorbox-good" role="listitem">
                                        <div dir="ltr" class="ss-item  ss-select">
                                            <div class="ss-form-entry fset">
                                                <label class="ss-q-item-label" for="entry_1561182157">
                                                    <div class="ss-q-title">Gender</div>
                                                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                                                </label>
                                                <select name="entry.1561182157" id="entry_1561182157" aria-label="Gender  ">
                                                    <option value=""></option>
                                                    <option value="Female">Female</option> 
                                                    <option value="Male">Male</option>
                                                </select>
                                                <div class="required-message">this field is required</div>
                                            </div>        
                                        </div>
                                    </div> 

                                    <div class="ss-form-question errorbox-good" role="listitem">
                                        <div dir="ltr" class="ss-item  ss-text">
                                            <div class="ss-form-entry fset">
                                                <label class="ss-q-item-label" for="entry_1810099965">
                                                    <div class="ss-q-title">Your Age <span style='font-size: 7pt'>(for legal purposes)</span></div>
                                                    <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                                                </label>
                                                <input type="text" name="entry.1810099965" value="" class="ss-q-short" id="entry_1810099965" dir="auto" aria-label="Your Age (for legal purposes)  " title="" />
                                                <div class="error-message"></div>
                                                <div class="required-message">this field is required</div>
                                            </div>
                                        </div>
                                    </div>

                                    <input type="hidden" name="draftResponse" value="[,,&quot;3081098531118828825&quot;]" />
                                    <input type="hidden" name="pageHistory" value="0" />
                                    <input type="hidden" name="fromEmail" value="false" />

                                    <input type="hidden" name="fbzx" value="3081098531118828825" />

                                    <div class="fset cta ss-item ss-navigate">
                                        <input class="button submit" type="submit" name="submit" value="Register Now" id="ss-submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>

        </div>

        <footer class="page-footer" role="contentinfo">
            <p>Copyright 2014 <span class="name">Trails &amp; Paths Outdoors</span>. All rights reserved.</p>
            <img alt="Trails &amp; Paths Outdoors" src="gfx/logo-dimmed.png">
            <p class="rules"><a target="_blank" title="Click here to read our privacy policy." href="privacy.html">Privacy Policy</a> - <a href="rules.html">Sweepstakes Rules</a></p>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>